MONGO = mongodb+srv://bilhaqad:Bilhaq050402@cluster0.qwbhjk7.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 726392308000-ei6357ddn2l1gnckgivsmr6gselbbpbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = 'CHUAKS'
NEXTAUTH_URL = 'http://localhost:3000'